<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExtensionMap" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;xls,Excel&lt;/string&gt;
  &lt;string&gt;xlsx,Excel&lt;/string&gt;
  &lt;string&gt;doc,Word&lt;/string&gt;
  &lt;string&gt;docx,Word&lt;/string&gt;
  &lt;string&gt;pdf,PDF&lt;/string&gt;
  &lt;string&gt;zip,Compressed Files&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Exclude" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;desktop.ini&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OrganizedFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\fromDesktop</Value>
    </Setting>
    <Setting Name="Schedule" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Startup</Value>
    </Setting>
    <Setting Name="Cap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">99</Value>
    </Setting>
  </Settings>
</SettingsFile>